==================================================
Process Name      : chrome.exe
Process ID        : 9192
Protocol          : UDP
Local Port        : 5353
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 98.0.4758.102
Company           : Google LLC
Process Created On: 2022-02-17 14:03:20
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:32
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : Run scripts as administrator? - AutoHotkey Community - Google Chrome
==================================================

==================================================
Process Name      : chrome.exe
Process ID        : 1780
Protocol          : TCP
Local Port        : 60978
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 151.101.85.16
Remote Host Name  : 
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 98.0.4758.102
Company           : Google LLC
Process Created On: 2022-02-17 14:03:20
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 06:54:46
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : chrome.exe
Process ID        : 1780
Protocol          : TCP
Local Port        : 60975
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 151.101.86.214
Remote Host Name  : 
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 98.0.4758.102
Company           : Google LLC
Process Created On: 2022-02-17 14:03:20
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 06:54:46
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : chrome.exe
Process ID        : 1780
Protocol          : TCP
Local Port        : 60968
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 151.101.86.167
Remote Host Name  : 
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 98.0.4758.102
Company           : Google LLC
Process Created On: 2022-02-17 14:03:20
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 06:54:44
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : chrome.exe
Process ID        : 1780
Protocol          : TCP
Local Port        : 60967
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 151.101.86.167
Remote Host Name  : 
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 98.0.4758.102
Company           : Google LLC
Process Created On: 2022-02-17 14:03:20
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 06:54:44
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : chrome.exe
Process ID        : 1780
Protocol          : TCP
Local Port        : 60952
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 151.101.86.167
Remote Host Name  : 
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 98.0.4758.102
Company           : Google LLC
Process Created On: 2022-02-17 14:03:20
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 06:54:23
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : chrome.exe
Process ID        : 1780
Protocol          : TCP
Local Port        : 60948
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 151.101.86.167
Remote Host Name  : 
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 98.0.4758.102
Company           : Google LLC
Process Created On: 2022-02-17 14:03:20
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 06:54:21
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : chrome.exe
Process ID        : 1780
Protocol          : TCP
Local Port        : 60947
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 151.101.86.167
Remote Host Name  : 
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 98.0.4758.102
Company           : Google LLC
Process Created On: 2022-02-17 14:03:20
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 06:54:21
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : chrome.exe
Process ID        : 1780
Protocol          : TCP
Local Port        : 60935
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 151.101.86.167
Remote Host Name  : 
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 98.0.4758.102
Company           : Google LLC
Process Created On: 2022-02-17 14:03:20
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 06:54:21
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : chrome.exe
Process ID        : 1780
Protocol          : TCP
Local Port        : 64356
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 64.233.162.188
Remote Host Name  : li-in-f188.1e100.net
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 98.0.4758.102
Company           : Google LLC
Process Created On: 2022-02-17 14:03:20
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:29
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : chrome.exe
Process ID        : 1780
Protocol          : TCP
Local Port        : 60933
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 52.51.253.173
Remote Host Name  : ec2-52-51-253-173.eu-west-1.compute.amazonaws.com
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 98.0.4758.102
Company           : Google LLC
Process Created On: 2022-02-17 14:03:20
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 06:54:15
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : chrome.exe
Process ID        : 9192
Protocol          : UDP
Local Port        : 5353
Local Port Name   : 
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\Google\Chrome\Application\chrome.exe
Product Name      : Google Chrome
File Description  : Google Chrome
File Version      : 98.0.4758.102
Company           : Google LLC
Process Created On: 2022-02-17 14:03:20
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:32
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : Run scripts as administrator? - AutoHotkey Community - Google Chrome
==================================================

==================================================
Process Name      : Discord.exe
Process ID        : 7384
Protocol          : TCP
Local Port        : 6463
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Users\Rob\AppData\Local\Discord\app-1.0.9003\Discord.exe
Product Name      : Discord
File Description  : Discord
File Version      : 1.0.9003
Company           : Discord Inc.
Process Created On: 2022-02-17 14:07:27
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-17 14:07:31
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : Discord.exe
Process ID        : 12508
Protocol          : TCP
Local Port        : 52998
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 162.159.133.234
Remote Host Name  : 
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Users\Rob\AppData\Local\Discord\app-1.0.9003\Discord.exe
Product Name      : Discord
File Description  : Discord
File Version      : 1.0.9003
Company           : Discord Inc.
Process Created On: 2022-02-17 14:07:27
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 06:51:59
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : jhi_service.exe
Process ID        : 4840
Protocol          : TCP
Local Port        : 49669
Local Port Name   : 
Local Address     : ::1
Remote Port       : 
Remote Port Name  : 
Remote Address    : ::
Remote Host Name  : DESKTOP-OEONE7L
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\System32\DriverStore\FileRepository\dal.inf_amd64_b5484efd38adbe8d\jhi_service.exe
Product Name      : Intel(R) Dynamic Application Loader Host Interface
File Description  : Intel(R) Dynamic Application Loader Host Interface
File Version      : 1.41.2021.0121
Company           : Intel Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\SYSTEM
Process Services  : jhi_service
Process Attributes: 
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:06
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : lsass.exe
Process ID        : 956
Protocol          : TCP
Local Port        : 49664
Local Port Name   : 
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : ::
Remote Host Name  : DESKTOP-OEONE7L
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\lsass.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Local Security Authority Process
File Version      : 10.0.19041.1266 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:05
User Name         : NT AUTHORITY\SYSTEM
Process Services  : KeyIso, SamSs, VaultSvc
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:05
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : lsass.exe
Process ID        : 956
Protocol          : TCP
Local Port        : 49664
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\lsass.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Local Security Authority Process
File Version      : 10.0.19041.1266 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:05
User Name         : NT AUTHORITY\SYSTEM
Process Services  : KeyIso, SamSs, VaultSvc
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-17 10:25:05
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : msedge.exe
Process ID        : 15580
Protocol          : UDP
Local Port        : 5353
Local Port Name   : 
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Product Name      : Microsoft Edge
File Description  : Microsoft Edge
File Version      : 98.0.1108.55
Company           : Microsoft Corporation
Process Created On: 2022-02-18 08:31:10
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-18 08:32:07
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : msedge.exe
Process ID        : 15580
Protocol          : UDP
Local Port        : 5353
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Product Name      : Microsoft Edge
File Description  : Microsoft Edge
File Version      : 98.0.1108.55
Company           : Microsoft Corporation
Process Created On: 2022-02-18 08:31:10
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-18 08:32:07
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : msedge.exe
Process ID        : 6076
Protocol          : UDP
Local Port        : 5353
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Product Name      : Microsoft Edge
File Description  : Microsoft Edge
File Version      : 98.0.1108.55
Company           : Microsoft Corporation
Process Created On: 2022-02-18 08:31:10
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:32
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : Watch live NFL football online | NFL Game Pass - Profile 1 - Microsoft? Edge
==================================================

==================================================
Process Name      : msedge.exe
Process ID        : 6076
Protocol          : UDP
Local Port        : 5353
Local Port Name   : 
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
Product Name      : Microsoft Edge
File Description  : Microsoft Edge
File Version      : 98.0.1108.55
Company           : Microsoft Corporation
Process Created On: 2022-02-18 08:31:10
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:32
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : Watch live NFL football online | NFL Game Pass - Profile 1 - Microsoft? Edge
==================================================

==================================================
Process Name      : nvcontainer.exe
Process ID        : 1520
Protocol          : UDP
Local Port        : 49594
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe
Product Name      : NVIDIA Container
File Description  : NVIDIA Container
File Version      : 
Company           : NVIDIA Corporation
Process Created On: 2022-02-17 10:25:07
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:08
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : nvcontainer.exe
Process ID        : 4312
Protocol          : UDP
Local Port        : 52840
Local Port Name   : 
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe
Product Name      : NVIDIA Container
File Description  : NVIDIA Container
File Version      : 
Company           : NVIDIA Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\SYSTEM
Process Services  : NvContainerLocalSystem
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:13
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : nvcontainer.exe
Process ID        : 4312
Protocol          : TCP
Local Port        : 65001
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe
Product Name      : NVIDIA Container
File Description  : NVIDIA Container
File Version      : 
Company           : NVIDIA Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\SYSTEM
Process Services  : NvContainerLocalSystem
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:13
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : nvcontainer.exe
Process ID        : 4312
Protocol          : UDP
Local Port        : 5353
Local Port Name   : 
Local Address     : ::1
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe
Product Name      : NVIDIA Container
File Description  : NVIDIA Container
File Version      : 
Company           : NVIDIA Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\SYSTEM
Process Services  : NvContainerLocalSystem
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:28
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : nvcontainer.exe
Process ID        : 4312
Protocol          : TCP
Local Port        : 65001
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 55251
Remote Port Name  : 
Remote Address    : 127.0.0.1
Remote Host Name  : DESKTOP-OEONE7L
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe
Product Name      : NVIDIA Container
File Description  : NVIDIA Container
File Version      : 
Company           : NVIDIA Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\SYSTEM
Process Services  : NvContainerLocalSystem
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:20
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : nvcontainer.exe
Process ID        : 4312
Protocol          : UDP
Local Port        : 52839
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe
Product Name      : NVIDIA Container
File Description  : NVIDIA Container
File Version      : 
Company           : NVIDIA Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\SYSTEM
Process Services  : NvContainerLocalSystem
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:13
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : nvcontainer.exe
Process ID        : 4312
Protocol          : TCP
Local Port        : 55251
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 65001
Remote Port Name  : 
Remote Address    : 127.0.0.1
Remote Host Name  : DESKTOP-OEONE7L
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe
Product Name      : NVIDIA Container
File Description  : NVIDIA Container
File Version      : 
Company           : NVIDIA Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\SYSTEM
Process Services  : NvContainerLocalSystem
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 00:55:20
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : nvcontainer.exe
Process ID        : 4312
Protocol          : UDP
Local Port        : 5353
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files\NVIDIA Corporation\NvContainer\nvcontainer.exe
Product Name      : NVIDIA Container
File Description  : NVIDIA Container
File Version      : 
Company           : NVIDIA Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\SYSTEM
Process Services  : NvContainerLocalSystem
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:28
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : NVIDIA Web Helper.exe
Process ID        : 9552
Protocol          : UDP
Local Port        : 10010
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files (x86)\NVIDIA Corporation\NvNode\NVIDIA Web Helper.exe
Product Name      : Node.js
File Description  : NVIDIA Web Helper Service
File Version      : 11.13.0
Company           : Node.js
Process Created On: 2022-02-17 10:25:09
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:12
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : NVIDIA Web Helper.exe
Process ID        : 9552
Protocol          : TCP
Local Port        : 49679
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Program Files (x86)\NVIDIA Corporation\NvNode\NVIDIA Web Helper.exe
Product Name      : Node.js
File Description  : NVIDIA Web Helper Service
File Version      : 11.13.0
Company           : Node.js
Process Created On: 2022-02-17 10:25:09
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-17 10:25:13
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : SearchApp.exe
Process ID        : 7600
Protocol          : TCP
Local Port        : 60945
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 40.99.9.178
Remote Host Name  : 
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\SystemApps\Microsoft.Windows.Search_cw5n1h2txyewy\SearchApp.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Search application
File Version      : 10.0.19041.1503 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:08
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 06:54:21
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : services.exe
Process ID        : 940
Protocol          : TCP
Local Port        : 49670
Local Port Name   : 
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : ::
Remote Host Name  : DESKTOP-OEONE7L
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\System32\services.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Services and Controller app
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:07
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : services.exe
Process ID        : 940
Protocol          : TCP
Local Port        : 49670
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\System32\services.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Services and Controller app
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-17 10:25:07
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : spoolsv.exe
Process ID        : 3564
Protocol          : TCP
Local Port        : 49668
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\System32\spoolsv.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Spooler SubSystem App
File Version      : 10.0.19041.1 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\SYSTEM
Process Services  : Spooler
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-17 10:25:06
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : spoolsv.exe
Process ID        : 3564
Protocol          : TCP
Local Port        : 49668
Local Port Name   : 
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : ::
Remote Host Name  : DESKTOP-OEONE7L
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\System32\spoolsv.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Spooler SubSystem App
File Version      : 10.0.19041.1 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\SYSTEM
Process Services  : Spooler
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:06
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 11992
Protocol          : UDP
Local Port        : 123
Local Port Name   : ntp
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:27:08
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : W32Time
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:26
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 11992
Protocol          : UDP
Local Port        : 123
Local Port Name   : ntp
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:27:08
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : W32Time
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:26
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 1108
Protocol          : TCP
Local Port        : 135
Local Port Name   : epmap
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:05
User Name         : NT AUTHORITY\NETWORK SERVICE
Process Services  : RpcEptMapper, RpcSs
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-17 10:25:05
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 9952
Protocol          : UDP
Local Port        : 1900
Local Port Name   : ssdp
Local Address     : 127.0.0.1
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:09
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : SSDPSRV
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:24
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 9952
Protocol          : UDP
Local Port        : 1900
Local Port Name   : ssdp
Local Address     : 192.168.1.126
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:09
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : SSDPSRV
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:24
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 16800
Protocol          : UDP
Local Port        : 2177
Local Port Name   : qwave
Local Address     : 192.168.1.126
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-18 08:32:50
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : QWAVE
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:24
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 9952
Protocol          : UDP
Local Port        : 1900
Local Port Name   : ssdp
Local Address     : ::1
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:09
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : SSDPSRV
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:24
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 4280
Protocol          : TCP
Local Port        : 64350
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 20.54.36.229
Remote Host Name  : 
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\SYSTEM
Process Services  : WpnService
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:27
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 9952
Protocol          : UDP
Local Port        : 1900
Local Port Name   : ssdp
Local Address     : fe80::a8f8:4d5a:f89d:123a
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:09
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : SSDPSRV
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:24
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 2992
Protocol          : UDP
Local Port        : 5353
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\NETWORK SERVICE
Process Services  : Dnscache
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:26
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 2992
Protocol          : UDP
Local Port        : 5353
Local Port Name   : 
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\NETWORK SERVICE
Process Services  : Dnscache
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:26
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 2992
Protocol          : UDP
Local Port        : 5355
Local Port Name   : llmnr
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\NETWORK SERVICE
Process Services  : Dnscache
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 06:55:24
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 2992
Protocol          : UDP
Local Port        : 5355
Local Port Name   : llmnr
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\NETWORK SERVICE
Process Services  : Dnscache
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 06:55:24
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 1636
Protocol          : TCP
Local Port        : 49667
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:05
User Name         : NT AUTHORITY\SYSTEM
Process Services  : Schedule
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-17 10:25:05
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 1644
Protocol          : TCP
Local Port        : 49666
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:05
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : EventLog
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-17 10:25:05
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 9952
Protocol          : UDP
Local Port        : 51152
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:09
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : SSDPSRV
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:24
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 9952
Protocol          : UDP
Local Port        : 51153
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:09
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : SSDPSRV
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:24
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 9952
Protocol          : UDP
Local Port        : 51150
Local Port Name   : 
Local Address     : fe80::a8f8:4d5a:f89d:123a
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:09
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : SSDPSRV
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:24
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 4304
Protocol          : UDP
Local Port        : 64912
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\SYSTEM
Process Services  : iphlpsvc
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:06
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 1108
Protocol          : TCP
Local Port        : 135
Local Port Name   : epmap
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : ::
Remote Host Name  : DESKTOP-OEONE7L
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:05
User Name         : NT AUTHORITY\NETWORK SERVICE
Process Services  : RpcEptMapper, RpcSs
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:05
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 4596
Protocol          : TCP
Local Port        : 5040
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:06
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : CDPSvc
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 00:55:20
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 9952
Protocol          : UDP
Local Port        : 51151
Local Port Name   : 
Local Address     : ::1
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:09
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : SSDPSRV
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:24
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 16800
Protocol          : UDP
Local Port        : 2177
Local Port Name   : qwave
Local Address     : fe80::a8f8:4d5a:f89d:123a
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : DESKTOP-OEONE7L
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-18 08:32:50
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : QWAVE
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:24
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 1644
Protocol          : TCP
Local Port        : 49666
Local Port Name   : 
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : ::
Remote Host Name  : DESKTOP-OEONE7L
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:05
User Name         : NT AUTHORITY\LOCAL SERVICE
Process Services  : EventLog
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:05
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : svchost.exe
Process ID        : 1636
Protocol          : TCP
Local Port        : 49667
Local Port Name   : 
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : ::
Remote Host Name  : DESKTOP-OEONE7L
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\system32\svchost.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Host Process for Windows Services
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: 2022-02-17 10:25:05
User Name         : NT AUTHORITY\SYSTEM
Process Services  : Schedule
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:05
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : System
Process ID        : 4
Protocol          : UDP
Local Port        : 138
Local Port Name   : netbios-dgm
Local Address     : 192.168.1.126
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : System
Product Name      : 
File Description  : 
File Version      : 
Company           : 
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: 
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:26
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : System
Process ID        : 4
Protocol          : TCP
Local Port        : 445
Local Port Name   : microsoft-ds
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : ::
Remote Host Name  : DESKTOP-OEONE7L
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : System
Product Name      : 
File Description  : 
File Version      : 
Company           : 
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: 
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:06
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : System
Process ID        : 4
Protocol          : TCP
Local Port        : 139
Local Port Name   : netbios-ssn
Local Address     : 192.168.1.126
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : System
Product Name      : 
File Description  : 
File Version      : 
Company           : 
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: 
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-21 00:55:26
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : System
Process ID        : 4
Protocol          : UDP
Local Port        : 137
Local Port Name   : netbios-ns
Local Address     : 192.168.1.126
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : System
Product Name      : 
File Description  : 
File Version      : 
Company           : 
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: 
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 00:55:26
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : System
Process ID        : 4
Protocol          : TCP
Local Port        : 445
Local Port Name   : microsoft-ds
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : System
Product Name      : 
File Description  : 
File Version      : 
Company           : 
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: 
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:06
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : Unknown
Process ID        : 0
Protocol          : TCP
Local Port        : 53713
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 162.159.137.234
Remote Host Name  : 
State             : Time Wait
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : 
Product Name      : 
File Description  : 
File Version      : 
Company           : 
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: 
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : Unknown
Process ID        : 0
Protocol          : TCP
Local Port        : 53733
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 80
Remote Port Name  : http
Remote Address    : 209.197.3.101
Remote Host Name  : vip0x065.map2.ssl.hwcdn.net
State             : Time Wait
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : 
Product Name      : 
File Description  : 
File Version      : 
Company           : 
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: 
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : Unknown
Process ID        : 0
Protocol          : TCP
Local Port        : 59731
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 151.101.84.193
Remote Host Name  : 
State             : Time Wait
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : 
Product Name      : 
File Description  : 
File Version      : 
Company           : 
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: 
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : Unknown
Process ID        : 0
Protocol          : TCP
Local Port        : 60977
Local Port Name   : 
Local Address     : 192.168.1.126
Remote Port       : 443
Remote Port Name  : https
Remote Address    : 104.26.6.201
Remote Host Name  : 
State             : Time Wait
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : 
Product Name      : 
File Description  : 
File Version      : 
Company           : 
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: 
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : WFICA32.EXE
Process ID        : 6204
Protocol          : TCP
Local Port        : 61739
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 61738
Remote Port Name  : 
Remote Address    : 127.0.0.1
Remote Host Name  : DESKTOP-OEONE7L
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
Product Name      : Citrix Workspace
File Description  : Citrix HDX Engine
File Version      : 21.9.0.33
Company           : Citrix Systems, Inc.
Process Created On: 2022-02-21 06:35:53
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 06:35:54
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : WFICA32.EXE
Process ID        : 6204
Protocol          : TCP
Local Port        : 61736
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 61737
Remote Port Name  : 
Remote Address    : 127.0.0.1
Remote Host Name  : DESKTOP-OEONE7L
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
Product Name      : Citrix Workspace
File Description  : Citrix HDX Engine
File Version      : 21.9.0.33
Company           : Citrix Systems, Inc.
Process Created On: 2022-02-21 06:35:53
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 06:35:54
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : WFICA32.EXE
Process ID        : 6204
Protocol          : UDP
Local Port        : 49162
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 
Remote Host Name  : 
State             : 
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
Product Name      : Citrix Workspace
File Description  : Citrix HDX Engine
File Version      : 21.9.0.33
Company           : Citrix Systems, Inc.
Process Created On: 2022-02-21 06:35:53
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 06:35:54
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : WFICA32.EXE
Process ID        : 6204
Protocol          : TCP
Local Port        : 61738
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 61739
Remote Port Name  : 
Remote Address    : 127.0.0.1
Remote Host Name  : DESKTOP-OEONE7L
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
Product Name      : Citrix Workspace
File Description  : Citrix HDX Engine
File Version      : 21.9.0.33
Company           : Citrix Systems, Inc.
Process Created On: 2022-02-21 06:35:53
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 06:35:54
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : WFICA32.EXE
Process ID        : 6204
Protocol          : TCP
Local Port        : 61737
Local Port Name   : 
Local Address     : 127.0.0.1
Remote Port       : 61736
Remote Port Name  : 
Remote Address    : 127.0.0.1
Remote Host Name  : DESKTOP-OEONE7L
State             : Established
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\PROGRA~2\Citrix\ICACLI~1\WFICA32.EXE
Product Name      : Citrix Workspace
File Description  : Citrix HDX Engine
File Version      : 21.9.0.33
Company           : Citrix Systems, Inc.
Process Created On: 2022-02-21 06:35:53
User Name         : DESKTOP-OEONE7L\Rob
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-21 06:35:54
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : wininit.exe
Process ID        : 868
Protocol          : TCP
Local Port        : 49665
Local Port Name   : 
Local Address     : ::
Remote Port       : 
Remote Port Name  : 
Remote Address    : ::
Remote Host Name  : DESKTOP-OEONE7L
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\System32\wininit.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Windows Start-Up Application
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:51
Creation Timestamp: 2022-02-17 10:25:05
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

==================================================
Process Name      : wininit.exe
Process ID        : 868
Protocol          : TCP
Local Port        : 49665
Local Port Name   : 
Local Address     : 0.0.0.0
Remote Port       : 
Remote Port Name  : 
Remote Address    : 0.0.0.0
Remote Host Name  : 
State             : Listening
Sent Bytes        : 
Received Bytes    : 
Sent Packets      : 
Received Packets  : 
Process Path      : C:\Windows\System32\wininit.exe
Product Name      : Microsoft® Windows® Operating System
File Description  : Windows Start-Up Application
File Version      : 10.0.19041.1526 (WinBuild.160101.0800)
Company           : Microsoft Corporation
Process Created On: N/A
User Name         : 
Process Services  : 
Process Attributes: A
Added On          : 2022-02-21 07:02:50
Creation Timestamp: 2022-02-17 10:25:05
Module Filename   : 
Remote IP Country : 
Remote IP ASN     : 
Remote IP Company : 
Window Title      : 
==================================================

